﻿{
  "name": "IoGR Map and Item Tracker",
  "game_name": "Illusion of Gaia Randomizer",
  "platform": "snes",
  "package_version": "2.0.0.0",
  "package_uid": "iogr_emotracker_apokalysme",
  "author": "Apokalysme",
  "variants": {
    "standard": {
		"display_name": "World Map Tracker"
    },
//	"detailled_maps": {
//		"display_name": "Detailled Map Tracker"
//    },
	"items_only": {
		"display_name": "Item Tracker",
		"flags": [
            "autotracker"
          ]
    }
  }
}