﻿{
	"name": "IoGR Map and Item Tracker",
	"game_name": "Illusion of Gaia Randomizer",
	"platform": "snes",
	"package_version": "3.1.0.0",
	"package_uid": "iogr_emotracker_apokalysme",
	"author": "Apokalysme",
	"variants": {
		"tracker_map_world": {
			"display_name": "World Map Tracker"
		},
		
		// "tracker_map_detailled": {
		//	"display_name": "Detailled Map Tracker"
		//},
		
		"tracker_items_only_classic": {
			"display_name": "Item Tracker - Classic",
			"flags": [
				"autotracker"
			]
		},
		"tracker_items_only_full": {
			"display_name": "Item Tracker - Full",
			"flags": [
				"autotracker"
			]
		},
		"tracker_items_only_compact": {
			"display_name": "Item Tracker - Compact",
			"flags": [
				"autotracker"
			]
		}
	}
}